{
  "name": "actions-test",
  "version": "1.2.0",
  "main": "index.js",
  "repository": "https://github.com/sexta13/actions-test.git",
  "author": "sexta13 <sergio.monteiro@talkdesk.com>",
  "license": "MIT"
}
